<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Odin-Recipes</title>
  </head>

  <body>
  <h1>Redbull Vodka</h1>
  <img src="../images/redbull.jpg">
    <h3>Kickstarter drink for town</h3>
<p>This drink recipe will give you the perfect amount of
    energy you will need for town and keep you awake till the
    early morning</p>

<p>This recipe is a game changer for people who are too lazy and
    want a quick and energetic drink</p>

    <h3>Ingredients</h3>
   <ul>
    <li>Redbull</li>
    <li>Vodka</li>
    <li>Ice</li>
   </ul>

<h3>Steps to making the Drink</h3>
<ol>
    <li>Get a glass</li>
    <li>Pour some Redbull</li>
    <li>Pour some Vodka</li>
    <li>Enjoy</li>
</ol>
<a href="../index.html">Return to main page</a>
</body>

</html>